# DiscordInviteViaChannelPoints

./: pom.xml
.github/workflows/: ci-cd.yml
html/: index.html
src/main/java/agb/twitch/: AuthorizedModerator.java  DiscordInvite.java  Main.java  OAuthScope.java  PendingInvitations.java  PointRedemptionListener.java  TwitchAuthService.java  TwitchOAuthEndpoint.java
