<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoBro's Discord is Invitation Only</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6441A4;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none; /* Remove underline from link text */
        }

        .login-button:hover {
            background-color: #4D2C87;
        }

        .twitch-logo {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="https://id.twitch.tv/oauth2/authorize?response_type=code&client_id=xg1kar1j6iyoroyte8cqusqghlej37&scope=user%3Aread%3Aemail&redirect_uri=https%3A%2F%2Fdiscord.algobro.io%2Ftwitch_login" class="login-button">
        <img src="twitch-logo.png" alt="Twitch Logo" class="twitch-logo">
        Login with Twitch
    </a>
</div>
</body>
</html>
